{
  "name": "messaging-app-backend",
  "version": "1.0.0",
  "description": "messaging App backend",
  "main": "index.js",
  "engines": {
    "node":"14.x"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "s ahamed irfan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.3",
    "pusher": "^5.2.0"
  }
}
